<!DOCTYPE html>
<html>

<head>
	<title>h o m e</title>
	<link rel="icon" href="starmie.gif" size="16x16" type="image/gif">
	<style type="text/css">
		/* #37474f */
		/* #eceff1 */

		/* fonts */

		html, * {
			font-family: dina, Tewi, inconsolata, monospace;
			color: #eceff1;
			font-size: 12px;
			line-height: 16px;
		}

		::selection {
			background: #eee;
			color: #1e1e2e;
		}

		::-moz-selection {
			background: #f2cdcd;
			color: #1e1e2e;
		}

		body {
			font-size: 12px;
			background: #1e1e2e;
			color: #cdd6f4;
		}

		a {
			text-decoration: none;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}
		h1 {
			font-size: 16px;
		}
		h1 {
			font-size: 14px;
		}


		table {
			border-collapse: collapse;
		}

		.c td:first-child {
			padding-right: 8px;
			color: #f2cdcd;
		}
		.c td:not(:first-child):not(:nth-child(2)) {
			text-align: center;

			color: #cdd6f4;
			background: #1e1e2e;

			padding-left: 8px;
			padding-right: 8px;
		}
		.c td:not(:first-child):not(:nth-child(2)):hover {
			color: #1e1e2e;
			background: #f2cdcd;
			transition: 0.2s;

			font-weight: bold;
		}
		.c td:not(:first-child):not(:nth-child(2)) a {
			color: inherit;
		}

		.b {
			padding: 0px 8px;
			color: #f38ba8;
		}

		.window {
			border: 16px solid transparent;
			outline: 2px solid #313244;
			border-collapse: collapse;
		}
	</style>

</head>
<body>
	<p>&nbsp;</p>
	<center>
		<table border="0" class="window">

			<tr><!-- dont delete : filler --></tr>


			<tr class="c">
				<td>main</td>
				<td class="b">&gt;</td>
				<td><a href="https://mail.proton.me/u/0/inbox">pm</a></td>
				<td><a href="https://mdhvn.xyz">mdhvn</a></td>
				<td><a href="https://vngrd.github.io/mmx">mmx</a></td>

			</tr>
			<tr class="c">
				<td>tools</td>
				<td class="b">&gt;</td>
				<td><a href="https://dash.cloudflare.com">cf</a></td>
				<td><a href="https://github.com/">ghub</a></td>
				<td><a href="https://my.nextdns.io/">ndns</a></td>
			</tr>
			
			<tr class="c">
				<td>media</td>
				<td class="b">&gt;</td>
				<td><a href="https://youtube.com">yt</a></td>
				<td><a href="https://twitch.tv">ttv</a></td>
				<td><a href="https://mangadex.org/">md</a></td>
			</tr>

			<tr class="c">
				<td>misc</td>
				<td class="b">&gt;</td>
				<td><a href="https://mdnvngrd.onlyoffice.com">oo</a></td>
				<td><a href="https://status.cafe">sc</a></td>
				<td><a href="https://www.schlaugh.com/~posts">sch</a></td>
			</tr>

			<tr><!-- dont delete : filler --></tr>

		</table>
	</center>
</body>
</html>
